#BlueJ class context
comment0.target=ChessGame
comment0.text=\r\n\ A\ game\ of\ chess\r\n\ @author\ mustafa\ abdulmajeed\r\n
comment1.params=player1\ player2
comment1.target=ChessGame(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ChessGame\r\n\ @param\ player\ 1\ name\r\n\ @param\ player\ 2\ name\r\n
comment2.params=
comment2.target=ChessBoard\ getBoard()
comment2.text=\r\n\ Mutators\ for\ the\ board.\r\n
comment3.params=board
comment3.target=void\ setBoard(ChessBoard)
numComments=4
