#BlueJ class context
comment0.target=ChessBoard
comment0.text=\r\n\ chessboard\:\ board\ for\ chess\ game\r\n\ \r\n\ @author\ Mustafa\ Abdulmajeed\r\n\ \r\n
comment1.params=
comment1.target=ChessBoard()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ChessBoard\r\n
comment2.params=row\ col
comment2.target=boolean\ isPieceAt(int,\ int)
comment2.text=\r\n\ Checks\ if\ a\ knight\ is\ currently\ at\ these\ coordinates.\r\n\ @param\ row\ coords\r\n\ @param\ column\ coords\r\n
comment3.params=location
comment3.target=ChessPiece\ getPieceAt(ChessLocation)
comment3.text=\r\n\ gets\ piece\ at\r\n
comment4.params=piece\ location
comment4.target=void\ placePieceAt(ChessPiece,\ ChessLocation)
comment4.text=\r\n\ Places\ a\ knight\ at\ the\ given\ location\ \r\n
comment5.params=location
comment5.target=void\ removePiece(ChessLocation)
comment5.text=\r\n\ Replaces\ any\ piece\ at\ given\ location\ with\ null\r\n
comment6.params=
comment6.target=ChessPiece[][]\ getBoard()
comment6.text=\r\n\ gets\ board\r\n
comment7.params=board
comment7.target=void\ setBoard(ChessPiece[][])
comment7.text=\r\n\ sets\ board\r\n
comment8.params=row\ col
comment8.target=boolean\ isKing(int,\ int)
comment8.text=\r\n\ checks\ if\ king\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Returns\ the\ board\ as\ an\ 8x8\ string,\ where\ null\ is\ '-'\ and\ a\ knight\ is\ 'k'\r\n
numComments=10
