#BlueJ class context
comment0.target=ChessPiece
comment0.text=\r\n\ chesspiece\:\ abstract\ class\ for\ chess\ pieces\r\n\ \r\n\ @author\ Mustafa\ Abdulmajeed\ \r\n\r\n
comment1.params=owner\ initialLocation\ game
comment1.target=ChessPiece(boolean,\ ChessLocation,\ ChessGame)
comment1.text=\r\n\ constructor\:\ builds\ chesspiece\r\n\ @param\ owner\r\n\ @param\ intiial\ locatio\ of\ piece\r\n\ @param\ gaeme\r\n
comment10.params=
comment10.target=ChessGame\ getGame()
comment10.text=\r\n\ gets\ game\r\n
comment11.params=game
comment11.target=void\ setGame(ChessGame)
comment11.text=\r\n\ sets\ game\r\n
comment12.params=list
comment12.target=void\ setList(java.util.ArrayList)
comment12.text=\r\n\ sets\ list\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getList()
comment13.text=\r\n\ gets\ list\r\n
comment14.params=
comment14.target=char\ getId()
comment14.text=\r\n\ gets\ ID(no\ need\ to\ set\ because\ we\ dont\ want\ to\ change\ representation\ on\ board)\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ toString\ (changes\ as\ per\ subclass)\r\n
comment2.params=newLocation
comment2.target=void\ updateThreateningLocation(ChessLocation)
comment2.text=\r\n\ checks\ locations\ this\ piece\ can\ move\ to\ and\ if\ an\ enemy\ is\ on\ one\ of\ them\r\n\ @param\ new\ location\r\n
comment3.params=newLocation
comment3.target=boolean\ moveTo(ChessLocation)
comment3.text=\r\n\ move\ to\ location(this\ only\ works\ if\ subclass\ invokes\ it)\r\n\ @param\ move\ to\ this\ location\r\n
comment4.params=start\ end
comment4.target=boolean\ checkLineOfSight(ChessLocation,\ ChessLocation)
comment4.text=\r\n\ checks\ all\ directions\r\n\ @param\ x1\ y1\r\n\ @param\ x2\ y2\r\n
comment5.params=
comment5.target=void\ printList()
comment5.text=\r\n\ prints\ threatens\r\n
comment6.params=
comment6.target=ChessLocation\ getLocation()
comment6.text=\r\n\ gets\ location\r\n
comment7.params=location
comment7.target=void\ setLocation(ChessLocation)
comment7.text=\r\n\ sets\ location\r\n
comment8.params=
comment8.target=boolean\ getOwner()
comment8.text=\r\n\ gets\ owner\r\n
comment9.params=owner
comment9.target=void\ setOwner(boolean)
comment9.text=\r\n\ sets\ owner\r\n
numComments=16
