#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment10.params=msg
comment10.target=void\ updateStatus(java.lang.String)
comment11.params=plc\ plr\ nlc\ nlr
comment11.target=void\ switchIcon(int,\ int,\ int,\ int)
comment12.params=
comment12.target=javax.swing.JPanel\ createChessBoard()
comment13.params=
comment13.target=void\ resetGame()
comment14.params=
comment14.target=void\ loadIcons()
comment14.text=\r\n\ load\ fresh\ icons\ onto\ panel\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=ChessBoard\ getBoard()
comment4.text=\r\n\ return\ the\ chess\ board\ at\ memory\r\n
comment5.params=
comment5.target=boolean\ getPlayer()
comment5.text=\r\n\ return\ player\ variable\r\n
comment6.params=
comment6.target=void\ changeTurns()
comment6.text=\r\n\ change\ turns\ of\ players\ from\ white\ ->\ black\ or\ black\ ->\ white\r\n
comment7.params=
comment7.target=ChessPiece\ getSelectedPiece()
comment7.text=\r\n\ return\ current\ piece\ selected\r\n
comment8.params=piece
comment8.target=void\ setSelectedPiece(ChessPiece)
comment8.text=\r\n\ set\ current\ selected\ piece\r\n
comment9.params=
comment9.target=void\ newGame()
comment9.text=\r\n\ start\ new\ game\ with\ fresh\ variables\r\n
numComments=15
