#BlueJ package file
dependency1.from=ChessBoard
dependency1.to=Knight
dependency1.type=UsesDependency
dependency10.from=ChessPieceInterface
dependency10.to=ChessLocation
dependency10.type=UsesDependency
dependency11.from=ChessPiece
dependency11.to=ChessGame
dependency11.type=UsesDependency
dependency12.from=ChessPiece
dependency12.to=ChessLocation
dependency12.type=UsesDependency
dependency13.from=ChessPiece
dependency13.to=ChessBoard
dependency13.type=UsesDependency
dependency14.from=ChessGame
dependency14.to=ChessBoard
dependency14.type=UsesDependency
dependency15.from=ChessGame
dependency15.to=Pawn
dependency15.type=UsesDependency
dependency16.from=ChessGame
dependency16.to=ChessLocation
dependency16.type=UsesDependency
dependency17.from=ChessGame
dependency17.to=Rook
dependency17.type=UsesDependency
dependency18.from=ChessGame
dependency18.to=Knight
dependency18.type=UsesDependency
dependency19.from=ChessGame
dependency19.to=Bishop
dependency19.type=UsesDependency
dependency2.from=ChessBoard
dependency2.to=ChessLocation
dependency2.type=UsesDependency
dependency20.from=ChessGame
dependency20.to=King
dependency20.type=UsesDependency
dependency21.from=ChessGame
dependency21.to=Queen
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=GUI
dependency22.type=UsesDependency
dependency23.from=GUI
dependency23.to=ChessGame
dependency23.type=UsesDependency
dependency24.from=GUI
dependency24.to=ChessBoard
dependency24.type=UsesDependency
dependency25.from=GUI
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=GUI
dependency26.to=ChessPiece
dependency26.type=UsesDependency
dependency27.from=Button
dependency27.to=GUI
dependency27.type=UsesDependency
dependency28.from=Button
dependency28.to=ChessPiece
dependency28.type=UsesDependency
dependency29.from=Button
dependency29.to=ChessLocation
dependency29.type=UsesDependency
dependency3.from=PlayGame
dependency3.to=ChessGame
dependency3.type=UsesDependency
dependency30.from=Rook
dependency30.to=ChessLocation
dependency30.type=UsesDependency
dependency31.from=Rook
dependency31.to=ChessGame
dependency31.type=UsesDependency
dependency32.from=Rook
dependency32.to=ChessBoard
dependency32.type=UsesDependency
dependency33.from=Knight
dependency33.to=ChessLocation
dependency33.type=UsesDependency
dependency34.from=Knight
dependency34.to=ChessGame
dependency34.type=UsesDependency
dependency35.from=Knight
dependency35.to=ChessBoard
dependency35.type=UsesDependency
dependency36.from=Bishop
dependency36.to=ChessLocation
dependency36.type=UsesDependency
dependency37.from=Bishop
dependency37.to=ChessGame
dependency37.type=UsesDependency
dependency38.from=Bishop
dependency38.to=ChessBoard
dependency38.type=UsesDependency
dependency39.from=King
dependency39.to=ChessLocation
dependency39.type=UsesDependency
dependency4.from=PlayGame
dependency4.to=ChessBoard
dependency4.type=UsesDependency
dependency40.from=King
dependency40.to=ChessGame
dependency40.type=UsesDependency
dependency41.from=King
dependency41.to=ChessBoard
dependency41.type=UsesDependency
dependency42.from=Queen
dependency42.to=ChessLocation
dependency42.type=UsesDependency
dependency43.from=Queen
dependency43.to=ChessGame
dependency43.type=UsesDependency
dependency44.from=Queen
dependency44.to=ChessBoard
dependency44.type=UsesDependency
dependency45.from=Pawn
dependency45.to=ChessLocation
dependency45.type=UsesDependency
dependency46.from=Pawn
dependency46.to=ChessGame
dependency46.type=UsesDependency
dependency47.from=Pawn
dependency47.to=ChessBoard
dependency47.type=UsesDependency
dependency5.from=PlayGame
dependency5.to=Knight
dependency5.type=UsesDependency
dependency6.from=PlayGame
dependency6.to=ChessLocation
dependency6.type=UsesDependency
dependency7.from=ChessBoard
dependency7.to=ChessPiece
dependency7.type=UsesDependency
dependency8.from=PlayGame
dependency8.to=ChessPiece
dependency8.type=UsesDependency
dependency9.from=PlayGame
dependency9.to=King
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1065
editor.fx.0.y=371
objectbench.height=179
objectbench.width=1204
package.divider.horizontal=0.6
package.divider.vertical=0.8435660218671153
package.editor.height=996
package.editor.width=1110
package.editor.x=676
package.editor.y=62
package.frame.height=1289
package.frame.width=1244
package.numDependencies=47
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=560
target1.y=200
target10.height=50
target10.name=Knight
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=580
target10.y=300
target11.height=50
target11.name=ChessBoard
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=170
target11.y=260
target12.height=50
target12.name=GUI
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=900
target12.y=340
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=390
target13.y=690
target14.height=50
target14.name=ChessGame
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=330
target14.y=0
target15.height=50
target15.name=Rook
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=590
target15.y=370
target2.height=50
target2.name=ChessLocation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=250
target2.y=410
target3.height=50
target3.name=Queen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=890
target3.y=100
target4.height=50
target4.name=ChessPieceInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=140
target4.x=90
target4.y=10
target5.height=50
target5.name=PlayGame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=30
target5.y=90
target6.height=50
target6.name=Pawn
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=780
target6.y=30
target7.height=50
target7.name=ChessPiece
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=390
target7.y=130
target8.height=50
target8.name=King
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=680
target8.y=150
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=530
